<!DOCTYPE html>
<html lang="en">
  <head>
    <title>cat tales</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="style.css">
    <script type="module" src="script.js"></script>
  </head>
  
  <body>
    <main>
      <h1>These days...</h1>
      <p>Everybody wants to be a cat...</p>
      <p>Everybody wants to party like a cat. But not everybody is ready <a href="./page2.html">for a cat-scratch bonanza</a></p>

      <a href="./page2.html">
      <img src="https://upload.wikimedia.org/wikipedia/commons/e/e2/Carol_Singing_by_Louis_William_Wain%2C_watercolor.jpg" alt="Description of the image">
      </a>
    </main>
  </body>
</html>
